{
  "name": "cast-compare-autocomplete",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stsourlidakis/same-actors-autocomplete.git"
  },
  "author": "Stavros Tsourlidakis <s.tsourlidakis@hotmail.com> (https://stsourlidakis.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stsourlidakis/same-actors-autocomplete/issues"
  },
  "homepage": "https://github.com/stsourlidakis/same-actors-autocomplete#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}
